"""
The sequence of triangle numbers is generated by adding the natural
numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 +
7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five
divisors.

What is the value of the first triangle number to have over five hundred
divisors?
"""
from itertools import count, islice
from math import isqrt


def triangle_numbers():
    for n in count(1):
        yield (n * (n + 1)) // 2


def number_of_factors(number):
    # result = 0
    # for factor in range(1, isqrt(number) + 1):
    #     if number % factor == 0:
    #         result += 1 if (number == factor ** 2) else 2
    # return result
    return sum(1 if (number == factor ** 2) else 2
               for factor in range(1, isqrt(number) + 1)
               if number % factor == 0)


def test_factors():
    """Test program assumptions WRT the problem"""
    first_ten_numbers = (1, 3, 6, 10, 15, 21, 28, 36, 45, 55)
    sample_factors = {
        1: (1, ),
        3: (1, 3),
        6: (1, 2, 3, 6),
        10: (1, 2, 5, 10),
        15: (1, 3, 5, 15),
        21: (1, 3, 7, 21),
        28: (1, 2, 4, 7, 14, 28),
    }

    assert first_ten_numbers == tuple(islice(triangle_numbers(), 10))

    for number, result in sample_factors.items():
        factors_no = number_of_factors(number)
        assert len(result) == factors_no, f"{result=}, {factors_no=}"


def solve_problem(required_factors_no=500):
    for triangle_number in triangle_numbers():
        factors_number = number_of_factors(triangle_number)
        if factors_number > required_factors_no:
            break
    return factors_number, triangle_number


if __name__ == "__main__":
    required_factors_no = 500
    factors_number, triangle_number = solve_problem(required_factors_no=required_factors_no)
    print(f"{triangle_number}    {factors_number=} > {required_factors_no}")
